

## Что такое IP-телефония?
**IP-телефония (VoIP)** — передача голосовой связи через интернет или локальную сеть, минуя традиционные телефонные линии.

---

## 🛠 Необходимое оборудование и услуги

- **Интернет** — стабильный, желательно от 1 Мбит/с на разговор.
- **VoIP-провайдер** — например, Zadarma, Mango Office, МТС, Мегафон и др.
- **Оборудование**:
  - SIP-телефон или адаптер
  - Программа SIP-клиент (Zoiper, MicroSIP и др.)
  - Виртуальная АТС (Asterisk, 3CX, FreePBX и др.)

---

## 🔧 Настройка SIP-клиента (например, Zoiper или MicroSIP)

1. Установить и открыть программу.
2. Добавить SIP-аккаунт:
   - **Логин (SIP ID)**: `например, 123456@provider.com`
   - **Пароль**: `от провайдера`
   - **SIP-сервер**: `sip.provider.com`
   - **Порт**: `5060 (по умолчанию)`

3. Сохранить настройки и убедиться, что статус "Registered" или "Online".

---

## 📞 Использование

- **Входящие звонки** поступают на ваш SIP-номер или внутренний номер.
- **Исходящие звонки** можно совершать на SIP-адреса или обычные номера (если разрешено тарифом).

---

## 📟 Виртуальная АТС (например, Asterisk)

Для компаний и колл-центров:

1. Установка IP-АТС (Asterisk, FreePBX, 3CX).
2. Создание SIP-аккаунтов для сотрудников.
3. Настройка маршрутов звонков:
   - Входящие (IVR, очереди, переадресации)
   - Исходящие (правила набора, маршруты)
4. Интеграция с CRM, email, уведомлениями и статистикой.

---

## 🔐 Безопасность

- Использовать сложные пароли.
- Ограничить доступ по IP.
- Отключить SIP ALG на роутере.
- Настроить фаервол и следить за логами.

---

## 📋 Пример настройки SIP-аккаунта (для MicroSIP)

```plaintext
Account Name: MySIP
SIP Server: sip.zadarma.com
User: 123456
Password: *********
Domain: sip.zadarma.com
Transport: UDP
```


# 🔧 Настройка SIP-клиента для Zadarma

## 📦 Что понадобится

- SIP-учётные данные от Zadarma:
  - **SIP ID (логин)** — например: `123456`
  - **Пароль SIP**
  - **SIP-сервер**: `sip.zadarma.com`
- Программа SIP-клиент:
  - [Zoiper](https://www.zoiper.com/en/voip-softphone/download/current)
  - [MicroSIP](https://www.microsip.org/)

---

## ✅ Настройка в **Zoiper**

1. **Запустите Zoiper** и выберите "Создать аккаунт".
2. Введите:
   - **Username**: `SIP ID`, например: `123456`
   - **Password**: ваш SIP-пароль
3. В следующем шаге:
   - **Domain / Host**: `sip.zadarma.com`
   - Порт оставьте по умолчанию `5060`, протокол — `UDP`
4. Программа протестирует соединение и должна выдать "SIP TCP/UDP OK".
5. Нажмите "Готово". Аккаунт должен быть "Registered".

---

## ✅ Настройка в **MicroSIP**

1. Скачайте и запустите MicroSIP.
2. Перейдите в **Menu → Add Account**.
3. Заполните поля:

```plaintext
Account Name: Zadarma
SIP Server: sip.zadarma.com
Username: 123456
Domain: sip.zadarma.com
Login: 123456
Password: [ваш SIP-пароль]
Transport: UDP
