> Быстрая справка по диагностике сети через терминал

---

## 🔧 Информация о сетевых интерфейсах

- `ip a`  
  Показывает все сетевые интерфейсы и их IP-адреса (аналог `ifconfig`).

- `ip link`  
  Список интерфейсов и их состояние (включен/выключен).

- `ip route`  
  Таблица маршрутизации.

- `nmcli device status`  
  Состояние сетевых устройств (если используется NetworkManager).

---

## 🌐 Проверка подключения и доступности

- `ping <адрес>`  
  Проверка доступности хоста (ICMP-эхо-запросы).

- `traceroute <адрес>`  
  Показ маршрута пакетов до хоста.

- `mtr <адрес>`  
  Комбинация `ping` и `traceroute` в реальном времени.

- `curl -I <url>`  
  HEAD-запрос к веб-серверу (проверка ответа).

- `wget --spider <url>`  
  Проверка доступности веб-ресурса без скачивания.

---

## 🧱 Диагностика портов и соединений

- `netstat -tuln`  
  Открытые TCP/UDP порты (устаревшая, заменена на `ss`).

- `ss -tuln`  
  Современный инструмент для анализа сокетов и портов.

- `lsof -i`  
  Какие процессы используют сеть.

- `nc -zv <ip> <порт>`  
  Проверка открытости порта (Netcat).

---

## 📈 Мониторинг и анализ трафика

- `iftop`  
  Визуальный мониторинг сетевого трафика по IP.

- `nethogs`  
  Мониторинг сетевого трафика по процессам.

- `tcpdump -i eth0`  
  Захват и анализ сетевых пакетов.

- `wireshark`  
  Графический анализатор сетевого трафика (GUI).

---

## 🧠 Дополнительные инструменты

- `dig <домен>` / `nslookup <домен>`  
  Проверка DNS-записей домена.

- `host <домен>`  
  Упрощённый DNS-запрос.

- `arp -a`  
  Таблица ARP — отображение MAC-адресов соседей по сети.

- `ethtool eth0`  
  Диагностика физического сетевого интерфейса (скорость, режимы).

---

## 🗂️ Советы

- Запускайте некоторые команды с `sudo` для полного вывода.
- Установите `mtr`, `iftop`, `nethogs`, `tcpdump`, если не установлены:
  ```bash
  sudo apt install mtr iftop nethogs tcpdump
